<IfModule mod_snmp.c>

SNMPEngine on

# REQUIRED: Configure the agent to listen on 1.2.3.4, port 161
# Do not configure mod_snmp to listen on a public Internet address!
SNMPAgent master 127.0.0.1 161

# REQUIRED: Configure the SNMP community string
SNMPCommunity proftp

SNMPLog /var/log/proftpd/snmp.log

#The mod_snmp module supports sending notifications (via SNMP traps) whenever
#certain events occur or conditions are met. Note that only SNMPv2 traps are
#generated; there is currently no support for SNMPv1 traps.

#Currently supported notifications:

#  • MaxInstances limit exceeded
#  • Failed FTP login due to bad/wrong password
#  • Failed FTP login due to bad/unknown user name

# SNMPNotify

# SNMPOptions

# Configure the directory that mod_snmp will use for its database files
SNMPTables /var/lib/proftpd/snmp

#  <Limit SNMP>
#    # Allow SNMP packets from 10.x.x.x and 127.0.0.1 addresses
#    Allow from 10., 127.0.0.1
#    DenyAll
#  </Limit>

</IfModule>
